spring.application.name=EduLink
# ===============================
# Base
# ===============================
server.port=80

# ===============================
# Security
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# ===============================
# MySQL connection settings
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/Edulink?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA settings
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# DevTools
# ===============================
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true
spring.devtools.restart.exclude=com/home/PersonalFinanceAssistance/controller

# ===============================
# Static Resources & Thymeleaf
# ===============================
spring.web.resources.static-locations=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===============================
# Logging
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
